# qupath-macOS-extension

./: README.md  pom.xml
src/main/java/qupath/extensions/: OSXExtension.java
